{
  "name": "Be Here Stays",
  "short_name": "Be Here",
  "description": "Operations tools for Cotswold Water Park Retreats",
  "start_url": "/guest-arrivals/hub.html",
  "scope": "/guest-arrivals/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#272F2E",
  "background_color": "#D5D0C4",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
